@font-face {
  font-family: "FontAwesome";
  font-weight: 200;
  font-style: normal;
  src: url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?v=4.3.0");
  src: url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0")
      format("embedded-opentype"),
    url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff2?v=4.3.0")
      format("woff2"),
    url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff?v=4.3.0")
      format("woff"),
    url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.ttf?v=4.3.0")
      format("truetype"),
    url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular")
      format("svg");
}

@back_button: #94b5df;
@active_button: #e9d586;

body {
  margin: 0;
  // font-family: 'Proxima Nova Rg', monospace!important;
  font-weight: 400 !important;
  line-height: 1.5;
  overflow-x: hidden;
}

.content {
  min-height: 85vh !important;
  background: linear-gradient(
    rgb(39, 97, 185) 0%,
    rgb(53, 169, 226) 20%,
    rgb(91, 128, 70) 100%
  );
}
h1 {
  font-size: 2.5rem;
}
a {
  text-decoration: none !important;
  color: black !important;
}

input {
  box-shadow: 0 4px 4px rgba(216, 134, 134, 0.25);
  border-radius: transparent !important;
  border: none !important;
  &:focus {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) !important;
  }
}

form {
  border-radius: 0.25rem;
  background-color: @back_button;
}

header {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  font-family: sans-serif !important;

  & .logo {
    font-weight: 600;
    font-size: 40px;
    color: #f6d275;
  }
}

.errorlist {
  color: red !important;
  & li::marker {
    color: rgba(0, 0, 0, 0);
  }
}
.button {
  background-color: #f5d17d !important;
}

.left-column {
  font-family: sans-serif !important;
  font-weight: 700 !important;

  & .items {
    background-color: #94b5df;
    border-radius: 0.25rem;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) !important;
    height: 100%;
  }
}
.picture {
  background-image: url("/static/main/img/bg-home.jpg");
  min-height: 100vh !important;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.column-item {
  border-radius: 0.25rem;
  min-height: 48px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  opacity: 0.8;
  align-self: center;
  cursor: pointer;
}
.column-item-shell {
  &.open {
    background-color: @active_button;
  }
}
.item-point {
  font-family: "FontAwesome";
  font-weight: 200;
  justify-content: center;
  &::before {
    content: "\f054";
  }
  &.active {
    background-color: white;
  }
  .column-item-shell.open &.active {
    background-color: rgba(0, 0, 0, 0);
  }
  &.active::before {
    content: "\f078";
  }
}
.item {
  &.active {
    background-color: white;
  }
  .column-item-shell.open &.active {
    background-color: rgba(0, 0, 0, 0);
  }
}
.item,
.item-point {
  display: flex;
  height: 48px;
  align-items: center;
  &:hover {
    background-color: white;
  }
}

.main-header {
  font-weight: 400;
  border-top: solid rgba(255, 255, 255, 0.3) 1px;
  border-bottom: solid rgba(255, 255, 255, 0.3) 1px;
  height: 68px;
}

.login-icon {
  display: initial;
  font-family: "FontAwesome";

  &::before {
    content: "\f007";
  }
}
.people-icon {
  font-family: "FontAwesome";
  display: initial;

  &::before {
    color: #ff9f00;
    content: "\f0c0";
  }
}

.icon-eye {
  font-family: "FontAwesome";
  display: initial;

  &::before {
    content: "\f06e";
  }
}

.icon-right {
  font-family: "FontAwesome";
  display: initial;

  &::before {
    content: "\f105";
  }
}
.exit-icon {
  font-family: "FontAwesome";
  display: initial;

  &::before {
    content: "\f08b";
  }
}

.spinning-text {
  transform: translate(0);
  overflow-x: hidden;

  & .spin-item {
    flex-wrap: nowrap;
    // animation: spin_text_PC 10s infinite linear;
    position: relative;

    & .col {
      text-wrap: nowrap;
      text-align: center;
    }
    & .col::after {
      content: "---";
      margin-left: 120px;
      margin-right: 120px;
      font-weight: 900;
      font-stretch: expanded;
    }
  }
}

.title {
  font-weight: bold;
}

.text-shadow {
  text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

#title-index-1 {
  font-size: 3em;
}

#title-index-2 {
  font-size: 3em;
}

@media (max-width: 992px) {
  .picture {
    background-position: center;
  }
}
@media (max-width: 768px) {
  #title-index-1 {
    font-size: 2em;
  }
  #title-index-2 {
    font-size: 3em;
  }
}
